[gd_scene load_steps=4 format=3 uid="uid://ckr4phswutb7y"]

[ext_resource type="Script" path="res://Scripts/Resource System/pickup.gd" id="1_r4r2o"]
[ext_resource type="Resource" uid="uid://wdj11swq4tbp" path="res://Data/Items/Minerals/iron.tres" id="2_ra4gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u24pj"]

[node name="PickupIron" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_r4r2o")
item = ExtResource("2_ra4gt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u24pj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
