[gd_scene load_steps=4 format=3 uid="uid://dc7pd2vhnaub5"]

[ext_resource type="Script" path="res://Scripts/Resource System/pickup.gd" id="1_1utrm"]
[ext_resource type="Resource" uid="uid://brtl2p2f74n2x" path="res://Data/Items/item_test.tres" id="2_wlvh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u24pj"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_1utrm")
item = ExtResource("2_wlvh0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u24pj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
