[gd_scene load_steps=4 format=3 uid="uid://ivfem546huam"]

[ext_resource type="Script" path="res://Scripts/Resource System/pickup.gd" id="1_1utrm"]
[ext_resource type="Resource" uid="uid://dv4cinq8w1b4y" path="res://Data/Items/Consumables/duct_tape.tres" id="2_3ii6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u24pj"]

[node name="Pickup" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1utrm")
item = ExtResource("2_3ii6x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u24pj")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
