[gd_scene load_steps=4 format=3 uid="uid://bvc007y3twv1o"]

[ext_resource type="Script" path="res://Scripts/Resource System/pickup.gd" id="1_d8mbs"]
[ext_resource type="Resource" uid="uid://be0l3lsipm0i1" path="res://Data/Items/Consumables/medkit.tres" id="2_fvu2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u24pj"]

[node name="Pickup" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_d8mbs")
item = ExtResource("2_fvu2k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u24pj")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
