[gd_scene load_steps=4 format=3 uid="uid://wao56x3434b3"]

[ext_resource type="Script" path="res://Scripts/UI/Inventory/hot_bar.gd" id="1_m3rnc"]
[ext_resource type="PackedScene" uid="uid://0uawvwmknsjj" path="res://Scenes/UI/Inventory/Slot.tscn" id="2_jebjc"]
[ext_resource type="Texture2D" uid="uid://bjsyh33byqm1e" path="res://Assets/images/Hotbar/hotbar_unsel.png" id="2_pjy4e"]

[node name="HotBar" type="Control"]
layout_mode = 3
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3rnc")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="." groups=["hb_slots"]]
z_index = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("2_pjy4e")
expand_mode = 1

[node name="Slot" parent="TextureRect" instance=ExtResource("2_jebjc")]
z_index = -1
layout_mode = 0
is_hotbar_slot = true

[node name="TextureRect2" type="TextureRect" parent="." groups=["hb_slots"]]
z_index = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjy4e")

[node name="Slot" parent="TextureRect2" instance=ExtResource("2_jebjc")]
z_index = -1
layout_mode = 0
slot_num = 1
is_hotbar_slot = true

[node name="TextureRect3" type="TextureRect" parent="." groups=["hb_slots"]]
z_index = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_pjy4e")

[node name="Slot" parent="TextureRect3" instance=ExtResource("2_jebjc")]
z_index = -1
layout_mode = 0
slot_num = 2
is_hotbar_slot = true

[connection signal="item_swap" from="TextureRect/Slot" to="." method="_on_slot_item_swap"]
[connection signal="item_swap" from="TextureRect2/Slot" to="." method="_on_slot_item_swap"]
[connection signal="item_swap" from="TextureRect3/Slot" to="." method="_on_slot_item_swap"]
