[gd_scene load_steps=4 format=3 uid="uid://cie5bf6jws1py"]

[ext_resource type="Script" path="res://Scripts/UI/Inventory/inventory_ui.gd" id="1_vkfny"]
[ext_resource type="FontFile" uid="uid://bu31gsw3wcg8t" path="res://Assets/fonts/SpaceMono-Regular.ttf" id="2_mvtcr"]
[ext_resource type="PackedScene" uid="uid://0uawvwmknsjj" path="res://Scenes/UI/Inventory/Slot.tscn" id="3_cdxg3"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkfny")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="InventoryControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="InventoryControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="Slot" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2

[node name="Slot2" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 1

[node name="Slot3" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 2

[node name="Slot4" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 3

[node name="Slot5" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 4

[node name="Slot6" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 5

[node name="Slot7" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 6

[node name="Slot8" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 7

[node name="Slot9" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 8

[node name="Slot10" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 9

[node name="Slot11" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 10

[node name="Slot12" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 11

[node name="Slot13" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 12

[node name="Slot14" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 13

[node name="Slot15" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 14

[node name="Slot16" parent="InventoryControl/VBoxContainer/GridContainer" groups=["Inventory Slot"] instance=ExtResource("3_cdxg3")]
layout_mode = 2
slot_num = 15

[node name="DescriptionControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DescriptionControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="DescriptionControl/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_mvtcr")
theme_override_font_sizes/normal_font_size = 16
text = "Item Description, flavor text, whatever the fuckkkkkk"

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.999688, 0.0434917, 0.0240812, 1)
theme_override_fonts/font = ExtResource("2_mvtcr")
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
