[gd_scene load_steps=6 format=3 uid="uid://bnmm6lh1tfvil"]

[ext_resource type="Script" path="res://Scripts/UI/Inventory/ship_storage_ui.gd" id="1_egb8s"]
[ext_resource type="Texture2D" uid="uid://cd8culxj68lmt" path="res://Assets/images/InventoryUI/inventory_rect.png" id="2_1ugny"]
[ext_resource type="FontFile" uid="uid://bu31gsw3wcg8t" path="res://Assets/fonts/SpaceMono-Regular.ttf" id="2_v04dh"]
[ext_resource type="PackedScene" uid="uid://0uawvwmknsjj" path="res://Scenes/UI/Inventory/Slot.tscn" id="3_2j4p3"]
[ext_resource type="FontFile" uid="uid://he5rh500h73r" path="res://Assets/fonts/Terminal.ttf" id="3_qalpf"]

[node name="ShipStorageUI" type="Control" groups=["Persist"]]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_egb8s")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -47.0
offset_top = -28.0
offset_right = 124.0
offset_bottom = 77.0
scale = Vector2(5, 5)
texture = ExtResource("2_1ugny")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.1
anchor_right = 0.45
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Inventory/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_qalpf")
theme_override_font_sizes/font_size = 36
text = "Inventory"

[node name="InventoryGridContainer" type="GridContainer" parent="Inventory/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="Slot" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2

[node name="Slot2" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 1

[node name="Slot3" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 2

[node name="Slot4" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 3

[node name="Slot5" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 4

[node name="Slot6" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 5

[node name="Slot7" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 6

[node name="Slot8" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 7

[node name="Slot9" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 8

[node name="Slot10" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 9

[node name="Slot11" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 10

[node name="Slot12" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 11

[node name="Slot13" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 12

[node name="Slot14" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 13

[node name="Slot15" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 14

[node name="Slot16" parent="Inventory/VBoxContainer/InventoryGridContainer" groups=["Storage Inventory Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 15

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.422
anchor_right = 0.575
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.2
anchor_right = 0.55
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 46

[node name="TransferToStorage" type="Button" parent="Buttons/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_qalpf")
text = "To Storage ->"

[node name="TransferToInventory" type="Button" parent="Buttons/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qalpf")
text = "<- To Inventory"

[node name="ShipStorage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.55
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ShipStorage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShipStorage/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_qalpf")
theme_override_font_sizes/font_size = 36
text = "Ship Storage"

[node name="ShipGridContainer" type="GridContainer" parent="ShipStorage/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="Slot" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2

[node name="Slot2" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 1

[node name="Slot3" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 2

[node name="Slot4" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 3

[node name="Slot5" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 4

[node name="Slot6" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 5

[node name="Slot7" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 6

[node name="Slot8" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 7

[node name="Slot9" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 8

[node name="Slot10" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 9

[node name="Slot11" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 10

[node name="Slot12" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 11

[node name="Slot13" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 12

[node name="Slot14" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 13

[node name="Slot15" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 14

[node name="Slot16" parent="ShipStorage/VBoxContainer/ShipGridContainer" groups=["Storage Slot"] instance=ExtResource("3_2j4p3")]
layout_mode = 2
slot_num = 15

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.999688, 0.0434917, 0.0240812, 1)
theme_override_fonts/font = ExtResource("2_v04dh")
text = "X"

[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot2" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot2" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot3" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot3" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot4" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot4" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot5" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot5" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot6" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot6" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot7" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot7" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot8" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot8" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot9" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot9" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot10" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot10" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot11" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot11" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot12" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot12" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot13" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot13" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot14" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot14" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot15" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot15" to="." method="_on_storage_swap"]
[connection signal="item_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot16" to="." method="_on_item_swap"]
[connection signal="storage_swap" from="Inventory/VBoxContainer/InventoryGridContainer/Slot16" to="." method="_on_storage_swap"]
[connection signal="pressed" from="Buttons/VBoxContainer/GridContainer/TransferToStorage" to="." method="_on_transfer_to_storage_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/GridContainer/TransferToInventory" to="." method="_on_transfer_to_inventory_pressed"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot2" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot2" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot3" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot3" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot4" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot4" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot5" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot5" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot6" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot6" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot7" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot7" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot8" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot8" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot9" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot9" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot10" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot10" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot11" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot11" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot12" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot12" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot13" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot13" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot14" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot14" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot15" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot15" to="." method="_on_storage_swap"]
[connection signal="storage_item_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot16" to="." method="_on_storage_item_swap"]
[connection signal="storage_swap" from="ShipStorage/VBoxContainer/ShipGridContainer/Slot16" to="." method="_on_storage_swap"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
