ea4bc82a6ad023ab7ee23ee620429895
::res://::1726005396
::res://Assets/::1726005396
::res://Assets/images/::1726005421
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1725400296::1725400302::1::::<><>::
icon.svg::CompressedTexture2D::3486289497809068761::1726005396::1726005406::1::::<><>::
tempbg.png::CompressedTexture2D::1903774668044777791::1726005416::1726005416::1::::<><>::
tempship.png::CompressedTexture2D::1907642402903956316::1726005421::1726005422::1::::<><>::
::res://Assets/Tilesets/::1725221570
::res://Scenes/::1726005396
anchor_2d.tscn::PackedScene::5229648746267340793::1726005396::0::1::::<><>::res://Scripts/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1726005396::0::1::::<><>::res://Scripts/anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1726005396::0::1::::<><>::res://Scripts/anchor_detector_2d.gd
environment.tscn::PackedScene::1062469388559470519::1726005396::0::1::::<><>::uid://bqgckrcvbmco7::::res://Assets/images/DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg<>uid://cg1n3hs12k8ko::::res://Scenes/player.tscn<>uid://cgrjsyyihe7on::::res://Scenes/anchor_2d.tscn
player.tscn::PackedScene::5248487970643015846::1726005396::0::1::::<><>::res://Scripts/player.gd<>uid://bpw1xcswxxxxh::::res://Assets/images/icon.svg<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
::res://Scripts/::1726005396
anchor_2d.gd::GDScript::-1::1725411605::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1726004372::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1726005162::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1726005396::0::1::::<>CharacterBody2D<>::
