ea4bc82a6ad023ab7ee23ee620429895
::res://::1725750620
icon.svg::CompressedTexture2D::3486289497809068761::1725039695::1725490606::1::::<><>::
::res://Assets/::1725748258
::res://Assets/images/::1725480617
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1725400296::1725400302::1::::<><>::
::res://Assets/Tilesets/::1725221570
::res://Scenes/::1725750713
anchor_2d.tscn::PackedScene::5229648746267340793::1725482932::0::1::::<><>::res://Scripts/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1725490606::0::1::::<><>::res://Scripts/anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1725482932::0::1::::<><>::res://Scripts/anchor_detector_2d.gd
environment.tscn::PackedScene::1062469388559470519::1725749597::0::1::::<><>::res://Scripts/main.gd<>uid://bqgckrcvbmco7::::res://Assets/images/DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg<>uid://cg1n3hs12k8ko::::res://Scenes/player.tscn<>uid://cgrjsyyihe7on::::res://Scenes/anchor_2d.tscn<>uid://di035nk3qvrhb::::res://Scenes/pause_menu.tscn
pause_menu.tscn::PackedScene::7774136593195679067::1725750886::0::1::::<><>::res://Scripts/puase_menu.gd
player.tscn::PackedScene::5248487970643015846::1725748254::0::1::::<><>::res://Scripts/player.gd<>uid://bpw1xcswxxxxh::::res://icon.svg<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
ui_video_settings.gd::GDScript::-1::1725750838::0::1::::<>Control<>::
ui_video_settings.tscn::PackedScene::2981658718570284382::1725750905::0::1::::<><>::res://Scenes/ui_video_settings.gd<>uid://dhvgds28igerw::::res://Scenes/ui_resolution_selector.tscn<>uid://byemvsjlgnfp1::::res://Scenes/UISettingCheckbox.tscn
UISettingCheckbox.tscn::PackedScene::4079977507439185044::1725750380::0::1::::<><>::res://Scripts/UISettingCheckbox.gd
ui_resolution_selector.tscn::PackedScene::7694306537359421176::1725749275::0::1::::<><>::res://Scripts/ui_resolution_selector.gd
::res://Scripts/::1725750713
anchor_2d.gd::GDScript::-1::1725411605::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1725482931::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1725482910::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1725747600::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1725482037::0::1::::<>CharacterBody2D<>::
puase_menu.gd::GDScript::-1::1725750886::0::1::::<>Control<>::
UISettingCheckbox.gd::GDScript::-1::1725750713::0::1::::<>Control<>::
ui_resolution_selector.gd::GDScript::-1::1725749269::0::1::::<>Control<>::
