ea4bc82a6ad023ab7ee23ee620429895
::res://::1725410989
anchor_camera_2d.gd::GDScript::-1::1725400061::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::3486289497809068761::1725039695::1725039715::1::::<><>::
::res://Assets/::1725400404
anchor_2d.tscn::PackedScene::5229648746267340793::1725400360::0::1::::<><>::res://Scripts/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1725400360::0::1::::<><>::res://anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1725400360::0::1::::<><>::res://Scripts/anchor_detector_2d.gd
environment.tscn::PackedScene::1062469388559470519::1725400404::0::1::::<><>::uid://cg1n3hs12k8ko::::res://Assets/player.tscn<>uid://bqgckrcvbmco7::::res://Assets/images/DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg<>uid://cgrjsyyihe7on::::res://Assets/anchor_2d.tscn
player.tscn::PackedScene::5248487970643015846::1725400360::0::1::::<><>::res://Scripts/player.gd<>uid://bpw1xcswxxxxh::::res://icon.svg<>uid://3p6hnlpnes2w::::res://Assets/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Assets/anchor_detector_2d.tscn
::res://Assets/images/::1725400302
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1725400296::1725400302::1::::<><>::
::res://Assets/Scenes/::1725400169
::res://Assets/Tilesets/::1725221570
::res://Scripts/::1725400376
anchor_2d.gd::GDScript::-1::1725396755::0::1::::<>Area2D<>::
anchor_detector_2d.gd::GDScript::-1::1725400054::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1725400376::0::1::::<>CharacterBody2D<>::
