ea4bc82a6ad023ab7ee23ee620429895
::res://::1726197681
::res://Assets/::1726122686
::res://Assets/images/::1726195597
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1726115373::1726115522::1::::<><>::
ground_texture2-Sheet.png::CompressedTexture2D::5899758466978786401::1726194219::1726194219::1::::<><>::
ground_texture-Sheet.png::CompressedTexture2D::8564850189154845071::1726122739::1726123408::1::::<><>::
gtexture2-Sheet.png::CompressedTexture2D::820967348170460828::1726195597::1726197682::1::::<><>::
icon.svg::CompressedTexture2D::8872031233986998407::1726115373::1726115522::1::::<><>::
tempbg.png::CompressedTexture2D::3245630649492325403::1726115373::1726115522::1::::<><>::
tempship.png::CompressedTexture2D::1076775604662382965::1726115373::1726117621::1::::<><>::
::res://Scenes/::1726197583
anchor_2d.tscn::PackedScene::5229648746267340793::1726115373::0::1::::<><>::res://Scripts/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1726115373::0::1::::<><>::res://Scripts/anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1726115373::0::1::::<><>::res://Scripts/anchor_detector_2d.gd
environment.tscn::PackedScene::1062469388559470519::1726197583::0::1::::<><>::uid://dua43i7o37n72::::res://Assets/images/ground_texture-Sheet.png<>uid://lxxhhno105nc::::res://Assets/images/gtexture2-Sheet.png<>uid://cg1n3hs12k8ko::::res://Scenes/player.tscn
player.tscn::PackedScene::5248487970643015846::1726188812::0::1::::<><>::uid://plulppedwtw4::::res://Assets/images/tempship.png<>res://Scripts/player.gd<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
ship.tscn::PackedScene::5421230062673247232::1726115373::0::1::::<><>::res://Scripts/ship.gd<>uid://plulppedwtw4::::res://Assets/images/tempship.png<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
::res://Scripts/::1726188812
anchor_2d.gd::GDScript::-1::1726115373::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1726116769::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1726115373::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1726188812::0::1::::<>CharacterBody2D<>::
ship.gd::GDScript::-1::1726115373::0::1::::<>CharacterBody2D<>::
