ea4bc82a6ad023ab7ee23ee620429895
::res://::1726784838
::res://Assets/::1726784474
::res://Assets/fonts/::1726784505
SpaceMono-Regular.ttf::FontFile::3849590470850457597::1726246773::1726784505::1::::<><>::
::res://Assets/images/::1726784505
astronaut_spritesheet.png::CompressedTexture2D::8806743722354484024::1726784474::1726784505::1::::<><>::
bg.png::CompressedTexture2D::7681630392028879211::1726246773::1726784505::1::::<><>::
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1725400296::1726784505::1::::<><>::
ground_texture2-Sheet.png::CompressedTexture2D::5899758466978786401::1726613998::1726784505::1::::<><>::
ground_texture-Sheet.png::CompressedTexture2D::8564850189154845071::1726613998::1726784505::1::::<><>::
gtexture2-Sheet.png::CompressedTexture2D::820967348170460828::1726613998::1726784505::1::::<><>::
icon.svg::CompressedTexture2D::8872031233986998407::1726006770::1726784505::1::::<><>::
tempasteroid.png::CompressedTexture2D::8426368540732439438::1726246773::1726784505::1::::<><>::
tempbg.png::CompressedTexture2D::3245630649492325403::1726005416::1726784505::1::::<><>::
tempship.png::CompressedTexture2D::1076775604662382965::1726005421::1726784505::1::::<><>::
::res://Assets/Tilesets/::1725221570
::res://Data/::1726784474
::res://Data/Items/::1726784474
item_test.tres::Resource/Item::3619571136053717673::1726784474::0::1::::<><>::uid://bss6bnuwmu1as::::res://Scenes/Items/item_test.tscn<>res://Scripts/Resource System/item.gd
::res://Data/Items/Consumables/::1726784474
duct_tape.tres::Resource/Usable::8693231151732703814::1726784474::0::1::::<><>::res://Scripts/Resource System/usable_item.gd
medkit.tres::Resource/Usable::2719503997193853534::1726784474::0::1::::<><>::res://Scripts/Resource System/usable_item.gd
oxygen_tank.tres::Resource/Usable::5055601721565027904::1726784474::0::1::::<><>::res://Scripts/Resource System/usable_item.gd
::res://Data/Items/Minerals/::1726784474
hydrogen.tres::Resource/Mineral::6386131865608670808::1726784474::0::1::::<><>::res://Scripts/Resource System/mineral.gd
iridium.tres::Resource/Mineral::3833900009463393415::1726784474::0::1::::<><>::res://Scripts/Resource System/mineral.gd
iron.tres::Resource/Mineral::1550941971311023013::1726784474::0::1::::<><>::res://Scripts/Resource System/mineral.gd
nickel.tres::Resource/Mineral::606743455398312332::1726784474::0::1::::<><>::res://Scripts/Resource System/mineral.gd
oxygen.tres::Resource/Mineral::4211034098712786289::1726784474::0::1::::<><>::res://Scripts/Resource System/mineral.gd
platinum.tres::Resource/Mineral::7928424634021597010::1726784474::0::1::::<><>::res://Scripts/Resource System/mineral.gd
::res://Data/Items/Tools/::1726784474
drill.tres::Resource/Tool::6873314199597763049::1726784474::0::1::::<><>::res://Scripts/Resource System/tool.gd
flashlight.tres::Resource/Tool::8902248848848881368::1726784474::0::1::::<><>::res://Scripts/Resource System/tool.gd
::res://Scenes/::1726784474
::res://Scenes/Camera/::1726784474
anchor_2d.tscn::PackedScene::5229648746267340793::1726784474::0::1::::<><>::res://Scripts/Camera/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1726784474::0::1::::<><>::res://Scripts/Camera/anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1726784474::0::1::::<><>::res://Scripts/Camera/anchor_detector_2d.gd
::res://Scenes/Items/::1726784474
item_test.tscn::PackedScene::3688863396036496922::1726784474::0::1::::<><>::uid://dynxb8jv2o7tb::::res://Assets/images/icon.svg
mineral.tscn::PackedScene::5268832369963570519::1726784474::0::1::::<><>::uid://dynxb8jv2o7tb::::res://Assets/images/icon.svg
usable.tscn::PackedScene::9040524912780176715::1726784474::0::1::::<><>::uid://dynxb8jv2o7tb::::res://Assets/images/icon.svg
::res://Scenes/Levels/::1726785189
environment.tscn::PackedScene::3892975634306063308::1726784474::0::1::::<><>::uid://dua43i7o37n72::::res://Assets/images/ground_texture-Sheet.png<>uid://lxxhhno105nc::::res://Assets/images/gtexture2-Sheet.png<>uid://cg1n3hs12k8ko::::res://Scenes/Player/player.tscn<>uid://bu31gsw3wcg8t::::res://Assets/fonts/SpaceMono-Regular.ttf
world.gd::GDScript::-1::1726785189::0::1::::<>Node2D<>::
world_asteroid.tscn::PackedScene::3873745341997268180::1726785424::0::1::::<><>::uid://dua43i7o37n72::::res://Assets/images/ground_texture-Sheet.png<>res://Scenes/Levels/world.gd<>uid://lxxhhno105nc::::res://Assets/images/gtexture2-Sheet.png<>uid://c4old2vixf83l::::res://Scenes/Pickup/pickup.tscn<>uid://cg1n3hs12k8ko::::res://Scenes/Player/player.tscn<>uid://bu31gsw3wcg8t::::res://Assets/fonts/SpaceMono-Regular.ttf<>uid://ckr4phswutb7y::::res://Scenes/Pickup/pickup_iron.tscn<>uid://yuhkggwvkakl::::res://Scenes/Pickup/pickup_oxygen.tscn
world_space.tscn::PackedScene::1927746729728694654::1726784474::0::1::::<><>::uid://dhpblh1nuy6gd::::res://Assets/images/bg.png<>uid://cjic4ql0a4u8g::::res://Scenes/Player/ship.tscn<>uid://dsb2b86opgwig::::res://Assets/images/tempasteroid.png<>uid://jddmg7s5g5ms::::res://Scenes/Managers/door.tscn<>res://Scripts/Managers Scripts/door.gd
::res://Scenes/Managers/::1726784474
door.tscn::PackedScene::638096671941669746::1726784474::0::1::::<><>::res://Scripts/door.gd
transition_manager.tscn::PackedScene::1954529865260067261::1726246773::0::1::::<><>::res://Scripts/Managers Scripts/fade_transition.gd
::res://Scenes/Pickup/::1726784950
pickup.tscn::PackedScene::6837893816713925279::1726784474::0::1::::<><>::res://Scripts/Resource System/pickup.gd
pickup_iron.tscn::PackedScene::5511612201781328628::1726784950::0::1::::<><>::res://Scripts/Resource System/pickup.gd<>uid://brtl2p2f74n2x::::res://Data/Items/item_test.tres
pickup_oxygen.tscn::PackedScene::1726263004719350079::1726784474::0::1::::<><>::res://Scripts/Resource System/pickup.gd<>uid://brtl2p2f74n2x::::res://Data/Items/item_test.tres
::res://Scenes/Player/::1726784474
player.tscn::PackedScene::5248487970643015846::1726784474::0::1::::<><>::uid://plulppedwtw4::::res://Assets/images/tempship.png<>res://Scripts/Player/player.gd<>uid://3p6hnlpnes2w::::res://Scenes/Camera/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/Camera/anchor_detector_2d.tscn
ship.tscn::PackedScene::5421230062673247232::1726784474::0::1::::<><>::res://Scripts/Player/ship.gd<>uid://plulppedwtw4::::res://Assets/images/tempship.png<>uid://3p6hnlpnes2w::::res://Scenes/Camera/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/Camera/anchor_detector_2d.tscn
::res://Scripts/::1726784474
::res://Scripts/Camera/::1726784474
anchor_2d.gd::GDScript::-1::1726784474::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1726784474::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1726784474::0::1::::<>Area2D<>::
::res://Scripts/Managers Scripts/::1726784474
door.gd::GDScript::-1::1726784474::0::1::::Door<>Area2D<>::
fade_transition.gd::GDScript::-1::1726246773::0::1::::<>CanvasLayer<>::
navigation_manager.gd::GDScript::-1::1726784474::0::1::::<>Node<>::
resource_spawn_manager.gd::GDScript::-1::1726784474::0::1::::<>Node<>::
::res://Scripts/Player/::1726784474
player.gd::GDScript::-1::1726784474::0::1::::<>CharacterBody2D<>::
ship.gd::GDScript::-1::1726784474::0::1::::PlayerShip<>CharacterBody2D<>::
::res://Scripts/Resource System/::1726784474
item.gd::GDScript::-1::1726784474::0::1::::Item<>Resource<>::
mineral.gd::GDScript::-1::1726784474::0::1::::Mineral<>Item<>::
pickup.gd::GDScript::-1::1726784474::0::1::::<>Node2D<>::
tool.gd::GDScript::-1::1726784474::0::1::::Tool<>Item<>::
usable_item.gd::GDScript::-1::1726784474::0::1::::Usable<>Item<>::
