ea4bc82a6ad023ab7ee23ee620429895
::res://::1726004435
icon.svg::CompressedTexture2D::2096306323126713611::1726004372::1726004374::1::::<><>::
::res://Assets/::1726004372
anchor_2d.tscn::PackedScene::-1::1726004372::0::1::::<><>::
anchor_camera_2d.tscn::PackedScene::-1::1726004372::0::1::::<><>::
anchor_detector_2d.tscn::PackedScene::-1::1726004372::0::1::::<><>::
environment.tscn::PackedScene::-1::1726004372::0::1::::<><>::
player.tscn::PackedScene::-1::1726004372::0::1::::<><>::
::res://Assets/images/::1726004374
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1725400296::1725400302::1::::<><>::
tempbg.png::CompressedTexture2D::4171798850205160467::1726004372::1726004374::1::::<><>::
tempship.png::CompressedTexture2D::8635665504690315365::1726004372::1726004374::1::::<><>::
::res://Assets/Tilesets/::1725221570
::res://Scripts/::1726004435
anchor_2d.gd::GDScript::-1::1725411605::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1726004372::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1725482910::0::1::::<>Area2D<>::
ship.gd::GDScript::-1::1726004372::0::1::::<>CharacterBody2D<>::
