ea4bc82a6ad023ab7ee23ee620429895
::res://::1726175663
::res://Assets/::1726088410
::res://Assets/images/::1726088439
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1726088410::1726088439::1::::<><>::
icon.svg::CompressedTexture2D::8872031233986998407::1726088410::1726088439::1::::<><>::
tempbg.png::CompressedTexture2D::3245630649492325403::1726088410::1726088439::1::::<><>::
tempship.png::CompressedTexture2D::1076775604662382965::1726088410::1726088439::1::::<><>::
::res://Scenes/::1726175647
anchor_2d.tscn::PackedScene::5229648746267340793::1726088410::0::1::::<><>::res://Scripts/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1726088410::0::1::::<><>::res://Scripts/anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1726088410::0::1::::<><>::res://Scripts/anchor_detector_2d.gd
environment.tscn::PackedScene::1062469388559470519::1726175647::0::1::::<><>::uid://bmihcemu0akoh::::res://Assets/images/tempbg.png<>uid://cg1n3hs12k8ko::::res://Scenes/player.tscn<>res://Scripts/player.gd
player.gd::GDScript::-1::1726088813::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5248487970643015846::1726088947::0::1::::<><>::uid://dynxb8jv2o7tb::::res://Assets/images/icon.svg<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
ship.tscn::PackedScene::5421230062673247232::1726088410::0::1::::<><>::res://Scripts/ship.gd<>uid://plulppedwtw4::::res://Assets/images/tempship.png<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
::res://Scripts/::1726175490
anchor_2d.gd::GDScript::-1::1726088410::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1726088410::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1726088410::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1726175490::0::1::::<>CharacterBody2D<>::
ship.gd::GDScript::-1::1726088410::0::1::::<>CharacterBody2D<>::
