ea4bc82a6ad023ab7ee23ee620429895
::res://::1726166466
::res://Assets/::1726006770
::res://Assets/images/::1726166466
astronaut_spritesheet.png::CompressedTexture2D::8806743722354484024::1726166462::1726166466::1::::<><>::
DreamShaper_v5_A_Hippo_that_has_trained_to_be_a_samurai_posing_0.jpg::CompressedTexture2D::3521968637293075732::1725400296::1726165645::1::::<><>::
icon.svg::CompressedTexture2D::8872031233986998407::1726006770::1726165645::1::::<><>::
tempbg.png::CompressedTexture2D::3245630649492325403::1726005416::1726165645::1::::<><>::
tempship.png::CompressedTexture2D::1076775604662382965::1726005421::1726165645::1::::<><>::
::res://Assets/Tilesets/::1725221570
::res://Scenes/::1726166466
anchor_2d.tscn::PackedScene::5229648746267340793::1726006770::0::1::::<><>::res://Scripts/anchor_2d.gd
anchor_camera_2d.tscn::PackedScene::1998148716004381188::1726006770::0::1::::<><>::res://Scripts/anchor_camera_2d.gd
anchor_detector_2d.tscn::PackedScene::8929823280458596202::1726006770::0::1::::<><>::res://Scripts/anchor_detector_2d.gd
environment.tscn::PackedScene::1062469388559470519::1726166197::0::1::::<><>::uid://bmihcemu0akoh::::res://Assets/images/tempbg.png<>uid://cg1n3hs12k8ko::::res://Scenes/player.tscn
player.tscn::PackedScene::5248487970643015846::1726166430::0::1::::<><>::uid://dynxb8jv2o7tb::::res://Assets/images/icon.svg<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
ship.tscn::PackedScene::5421230062673247232::1726166118::0::1::::<><>::res://Scripts/ship.gd<>uid://plulppedwtw4::::res://Assets/images/tempship.png<>uid://3p6hnlpnes2w::::res://Scenes/anchor_camera_2d.tscn<>uid://d0hw5c13gf403::::res://Scenes/anchor_detector_2d.tscn
::res://Scripts/::1726166197
anchor_2d.gd::GDScript::-1::1725411605::0::1::::<>Area2D<>::
anchor_camera_2d.gd::GDScript::-1::1726166197::0::1::::<>Camera2D<>::
anchor_detector_2d.gd::GDScript::-1::1726005162::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1726166197::0::1::::<>CharacterBody2D<>::
ship.gd::GDScript::-1::1726005552::0::1::::<>CharacterBody2D<>::
