[gd_scene load_steps=3 format=3 uid="uid://pewylh8ghso2"]

[ext_resource type="Texture2D" uid="uid://bmihcemu0akoh" path="res://Assets/images/tempbg.png" id="1_p4joc"]
[ext_resource type="PackedScene" uid="uid://cg1n3hs12k8ko" path="res://Scenes/player.tscn" id="3_36mgh"]

[node name="Environment" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -41.0
offset_top = -484.0
offset_right = 3567.0
offset_bottom = 1418.0
texture = ExtResource("1_p4joc")

[node name="Player" parent="." instance=ExtResource("3_36mgh")]
