[gd_scene load_steps=2 format=3 uid="uid://dhvgds28igerw"]

[ext_resource type="Script" path="res://Scripts/ui_resolution_selector.gd" id="1_kineu"]

[node name="UIResolutionSelector" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kineu")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
item_count = 3
popup/item_0/text = "640x360"
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
