[gd_scene load_steps=5 format=3 uid="uid://2p2ybjt66dkw"]

[ext_resource type="Texture2D" uid="uid://dhpblh1nuy6gd" path="res://Assets/images/bg.png" id="1_ma05o"]
[ext_resource type="PackedScene" uid="uid://cjic4ql0a4u8g" path="res://Scenes/ship.tscn" id="2_0l0n3"]
[ext_resource type="Texture2D" uid="uid://dsb2b86opgwig" path="res://Assets/images/tempasteroid.png" id="2_5va2e"]
[ext_resource type="PackedScene" uid="uid://jddmg7s5g5ms" path="res://Scenes/door.tscn" id="3_rv08b"]

[node name="WorldSpace" type="Node2D"]

[node name="Background1" type="TextureRect" parent="."]
texture_filter = 5
offset_left = 5242.0
offset_top = -1524.0
offset_right = 12024.0
offset_bottom = 2037.0
texture = ExtResource("1_ma05o")

[node name="Background2" type="TextureRect" parent="."]
texture_filter = 5
offset_left = -1539.0
offset_top = -1524.0
offset_right = 5243.0
offset_bottom = 2037.0
texture = ExtResource("1_ma05o")

[node name="Ship" parent="." instance=ExtResource("2_0l0n3")]
rotation = 1.5708

[node name="Asteroid" type="TextureRect" parent="."]
texture_filter = 5
offset_left = 2360.0
offset_top = -385.0
offset_right = 3292.0
offset_bottom = 542.0
texture = ExtResource("2_5va2e")

[node name="Doors" type="Node" parent="."]

[node name="Door_S" parent="Doors" instance=ExtResource("3_rv08b")]
position = Vector2(2802, 61)
scale = Vector2(3.5, 3.5)
destination_level = "world_asteroid"
destination_door = "G"
