[gd_scene load_steps=3 format=3 uid="uid://bf7kcsxpq6alv"]

[ext_resource type="Texture2D" uid="uid://chtt36pt8ni6p" path="res://Assets/images/storage_area.png" id="1_5pnn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm7db"]
size = Vector2(43, 90)

[node name="Storage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5pnn3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hm7db")
