[gd_scene load_steps=32 format=3 uid="uid://cuhyx4pc6o35c"]

[ext_resource type="Script" path="res://Scripts/UI/title_screen.gd" id="1_063et"]
[ext_resource type="Texture2D" uid="uid://dhpblh1nuy6gd" path="res://Assets/images/bg.png" id="1_ag1il"]
[ext_resource type="FontFile" uid="uid://bu31gsw3wcg8t" path="res://Assets/fonts/SpaceMono-Regular.ttf" id="1_ecslu"]
[ext_resource type="FontFile" uid="uid://he5rh500h73r" path="res://Assets/fonts/Terminal.ttf" id="3_sed8d"]
[ext_resource type="Texture2D" uid="uid://uc77xtew1qmy" path="res://Assets/images/astronaut_character1.png" id="4_j0dum"]
[ext_resource type="Texture2D" uid="uid://qdfqutlq3foi" path="res://Assets/images/flashlight.png" id="5_8s8d8"]
[ext_resource type="Script" path="res://Scripts/UI/Pause Menu/settings.gd" id="7_j0iyu"]
[ext_resource type="AudioStream" uid="uid://cx5cfmwu1bm4c" path="res://Assets/sounds/main_menu.wav" id="8_h38ji"]

[sub_resource type="Animation" id="Animation_ahaw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax/AnimationPlayer/Background1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-594, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax/AnimationPlayer/Background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, -324)]
}

[sub_resource type="Animation" id="Animation_looy5"]
resource_name = "parallax"
length = 25.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax/AnimationPlayer/Background1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-594, -180), Vector2(-190, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax/AnimationPlayer/Background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 16.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-186, 221), Vector2(-186, 154)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmu4c"]
_data = {
"RESET": SubResource("Animation_ahaw0"),
"parallax": SubResource("Animation_looy5")
}

[sub_resource type="FontVariation" id="FontVariation_at12e"]
base_font = ExtResource("1_ecslu")
variation_embolden = 0.58
spacing_glyph = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj7mw"]
content_margin_left = 25.0
bg_color = Color(0.304061, 0.195343, 0.51174, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfm74"]
content_margin_left = 25.0
bg_color = Color(0.293058, 0.232044, 0.451805, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exmew"]
content_margin_left = 25.0
bg_color = Color(0.149897, 0.112785, 0.24524, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2p0c"]
content_margin_left = 25.0
bg_color = Color(0.172528, 0.131436, 0.278215, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="Theme" id="Theme_lk1wp"]
Button/font_sizes/font_size = 36
Button/fonts/font = SubResource("FontVariation_at12e")
Button/styles/focus = SubResource("StyleBoxFlat_dj7mw")
Button/styles/hover = SubResource("StyleBoxFlat_xfm74")
Button/styles/normal = SubResource("StyleBoxFlat_exmew")
Button/styles/pressed = SubResource("StyleBoxFlat_h2p0c")

[sub_resource type="AtlasTexture" id="AtlasTexture_rcj4d"]
atlas = ExtResource("4_j0dum")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbm6b"]
atlas = ExtResource("4_j0dum")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8sy"]
atlas = ExtResource("4_j0dum")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b73p"]
atlas = ExtResource("4_j0dum")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_umjl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b73p")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_c4con"]
base_font = ExtResource("3_sed8d")
variation_embolden = 0.5
variation_transform = Transform2D(1.25, 0, 0, 1, 0, 0)
spacing_glyph = 50

[sub_resource type="LabelSettings" id="LabelSettings_fhc1l"]
font_size = 120
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qy3kv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jx7yi"]
resource_name = "fade_in_black"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00196576, 0.000921473, 0.00787378, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gxuy0"]
resource_name = "fade_to_black"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.00196576, 0.000921473, 0.00787378, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blmt0"]
_data = {
"RESET": SubResource("Animation_qy3kv"),
"fade_in_black": SubResource("Animation_jx7yi"),
"fade_to_black": SubResource("Animation_gxuy0")
}

[sub_resource type="Animation" id="Animation_v7avc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1517, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 420)]
}

[sub_resource type="Animation" id="Animation_yikym"]
resource_name = "options_transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1517, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 421), Vector2(-550, 421)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgjv6"]
_data = {
"RESET": SubResource("Animation_v7avc"),
"options_transition": SubResource("Animation_yikym")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_063et")

[node name="Settings" type="Control" parent="."]
z_index = 15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1517.0
offset_top = 4.0
offset_right = 1517.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_j0iyu")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.65
anchor_right = 0.7
anchor_bottom = 0.65
offset_left = -195.5
offset_top = -233.0
offset_right = 195.5
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="GridContainer" parent="Settings/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="WindowSizeLabel" type="Label" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 40
text = "Window Size:"

[node name="WindowSizeOptionButton" type="OptionButton" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenLabel" type="Label" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 40
text = "Fullscreen:"

[node name="FullscreenButton" type="CheckButton" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="MasterVolumeLabel" type="Label" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 40
text = "Master Volume:"

[node name="MasterVolumeSlider" type="HSlider" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 40
text = "SFX Volume:"

[node name="SFXVolumeSlider" type="HSlider" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="UIVolumeLabel" type="Label" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 40
text = "UI Volume:"

[node name="UIVolumeSlider" type="HSlider" parent="Settings/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="KeyBindingContainer" type="MarginContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="KeyBindingButton" type="Button" parent="Settings/VBoxContainer/KeyBindingContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 20
text = "KeyBindings"

[node name="BackContainer" type="MarginContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Settings/VBoxContainer/BackContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_ecslu")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -189.0
offset_top = -102.0
offset_right = 1517.0
offset_bottom = 879.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Parallax" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Parallax"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dmu4c")
}

[node name="Background1" type="TextureRect" parent="Parallax/AnimationPlayer"]
modulate = Color(1, 1, 1, 0.12549)
texture_filter = 5
offset_left = -594.0
offset_top = -180.0
offset_right = 1522.0
offset_bottom = 878.0
rotation = 6.28318
pivot_offset = Vector2(1052, 563)
mouse_filter = 2
texture = ExtResource("1_ag1il")

[node name="Background2" type="TextureRect" parent="Parallax/AnimationPlayer"]
modulate = Color(1, 1, 1, 0.0980392)
texture_filter = 5
offset_left = -42.0
offset_top = -324.0
offset_right = 3993.0
offset_bottom = 1694.0
rotation = 3.14159
scale = Vector2(-1, 1)
pivot_offset = Vector2(1052, 563)
mouse_filter = 2
texture = ExtResource("1_ag1il")

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -300.0
offset_right = 516.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_lk1wp")
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"
alignment = 0

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
alignment = 0

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
alignment = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(760, 47)
scale = Vector2(2.03125, 2.03125)
sprite_frames = SubResource("SpriteFrames_umjl6")
animation = &"walking"

[node name="Flashlight" type="TextureRect" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.133333)
offset_left = 2.95381
offset_top = -39.3846
offset_right = 78.9538
offset_bottom = 46.6154
mouse_filter = 2
texture = ExtResource("5_8s8d8")
expand_mode = 1

[node name="Label" type="Label" parent="."]
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -278.0
offset_right = 514.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_c4con")
text = "STARBORNE"
label_settings = SubResource("LabelSettings_fhc1l")

[node name="Fade" type="Node" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Fade"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -127.0
offset_right = 292.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_blmt0")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgjv6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_h38ji")
volume_db = -5.0
autoplay = true

[connection signal="item_selected" from="Settings/VBoxContainer/OptionsContainer/WindowSizeOptionButton" to="Settings" method="_on_window_size_option_button_item_selected"]
[connection signal="toggled" from="Settings/VBoxContainer/OptionsContainer/FullscreenButton" to="Settings" method="_on_fullscreen_button_toggled"]
[connection signal="value_changed" from="Settings/VBoxContainer/OptionsContainer/MasterVolumeSlider" to="Settings" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/OptionsContainer/MusicVolumeSlider" to="Settings" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/OptionsContainer/SFXVolumeSlider" to="Settings" method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/OptionsContainer/UIVolumeSlider" to="Settings" method="_on_ui_volume_slider_value_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/KeyBindingContainer/KeyBindingButton" to="Settings" method="_on_key_binding_button_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/BackContainer/BackButton" to="Settings" method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Start" to="." method="_on_button_hover" binds= [NodePath("MarginContainer/VBoxContainer/Start")]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Start" to="." method="_on_button_exit" binds= [NodePath("MarginContainer/VBoxContainer/Start")]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Options" to="." method="_on_button_hover" binds= [NodePath("MarginContainer/VBoxContainer/Options")]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Options" to="." method="_on_button_exit" binds= [NodePath("MarginContainer/VBoxContainer/Options")]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_button_hover" binds= [NodePath("MarginContainer/VBoxContainer/Quit")]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_button_exit" binds= [NodePath("MarginContainer/VBoxContainer/Quit")]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_button_pressed"]
