[gd_scene load_steps=4 format=3 uid="uid://jddmg7s5g5ms"]

[ext_resource type="Script" path="res://Scripts/Managers Scripts/door.gd" id="1_xsp06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckm20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekyt5"]
size = Vector2(100, 100)

[node name="Door" type="Area2D"]
script = ExtResource("1_xsp06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_ckm20")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(-1, 0)

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
shape = SubResource("RectangleShape2D_ekyt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
