[gd_scene load_steps=6 format=3 uid="uid://23126pgcyind"]

[ext_resource type="Script" path="res://Scripts/fade_transition.gd" id="1_jkr37"]

[sub_resource type="Animation" id="Animation_qy3kv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jx7yi"]
resource_name = "fade_in_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00196576, 0.000921473, 0.00787378, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gxuy0"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.00196576, 0.000921473, 0.00787378, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blmt0"]
_data = {
"RESET": SubResource("Animation_qy3kv"),
"fade_in_black": SubResource("Animation_jx7yi"),
"fade_to_black": SubResource("Animation_gxuy0")
}

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_jkr37")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blmt0")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
