[signal arg="false"]
join character center
character: Ah, you're the new recruit. Welcome, Miner 808-A! I am overseer 6241-O, responsible for Asteroid 0923-D.
character: TERRA admin said you'd be landing here for onboarding. According to TERRA company policy 1.3.4-A , I will go over the daily tasks that you will be responsible for while you search for our new home.
character: As you know, the ship you just exited will be your home for the next few months. To navigate the vast expanse of space, you have your navigation terminal.
character: The terminal is set to autopilot, so you just have to select a location and wait for your ship to land.
character: It seems your ship is an older model. You should make sure to upgrade your ship when you can afford it at the same terminal.
character: On the port side, you can use the shop to buy and upgrade any equipment you may need on your trip. Any ores you mine will be sold through the shop, as well.
character: On the starboard side, you have your storage locker. You can store any tools and ores you don't need on your person.
character: Now, according to TERRA company policy 1.3.4-A. I have to provide you with the necessary skills to recognize and mitigate the following hazards\:
character: Suit Damage and Personal Injury
character: For damage to your suit, you may experience depressurization. This means you will lose oxygen fast. That is where duct tape comes in!
join pencil center [animation="Slide In Up" length="1.0"]
character: To demonstrate this, I am going to poke a hole in your suit with this pencil I stole from a coworker. Don't worry! This is perfectly safe.
leave pencil [animation="Slide Out Down" length="1.0"]
# This is where the overseer punctures the suit and causes an oxygen leak. Cue sound
join duct_tape (tape_transparent) center [animation="Slide In Up" length="1.0"]
character: Oh you are losing more oxygen than I thought! Hold on let me quickly patch this up for you...
leave duct_tape [animation="Slide Out Down" length="1.0"]
character: There we go. Good as new!
join medkit center [animation="Slide In Up" length="1.0"]
join air_tank right [animation="Slide In Up" length="1.0"]
character: If I poked too hard, you can use a TERRA medkit to patch yourself up. If you want to refill your suit's oxygen tank, you can use a refill tank.
leave medkit [animation="Slide Out Down" length="1.0"]
leave air_tank [animation="Slide Out Down" length="1.0"]
join drill center [animation="Slide In Up" length="1.0"]
character: Anyways, you will need to buy a TERRA Drill from the shop to start mining for ore. Once you have a TERRA Drill, you can put yourself to work.
leave drill [animation="Slide In Up" length="1.0"]
character: That's all I got for you, you are our last hope to finding a suitable planet to call home. 
character: Remember\: Dig deeper. Mine faster. Hit the numbers." Good luck!
[signal arg="true"]
