[signal arg="false"]
join character center
character: Ah, you're the new recruit. Welcome, Miner 808-A! I am overseer 6241-O, responsible for Asteroid 0923-D. 
character: TERRA admin said you'd be landing here for onboarding. According to TERRA company policy 1.3.4-A , I will go over the daily tasks that you will be responsible for while you search for our new home.
character: As you know, the ship you just exited will be your home for the next few months. To navigate the vast expanse of space, you have your navigation terminal. 
character: The terminal is set to autopilot, so you just have to select a location and wait for your ship to land.
character: It seems your ship is an older model. You should make sure to upgrade your ship when you can afford it at the same terminal.
character: On the port side, you can use the shop to buy and upgrade any equipment you may need on your trip. Any ores you mine will be sold through the shop, as well.
character: On the starboard side, you have your storage locker. You can store any tools and ores you don't need on your person.
character: The procedure for asteroid mining is as follows\: "Find, Mine, and Sell. Do not deviate from your mission."
character: Now, according to TERRA company policy 1.3.4-A. I have to provide you with the necessary skills to recognize and mitigate the following hazards\:
character: Suit Damage and Personal Injury
join tools (tape_transparent) center [animation="Slide In Up" wait="true"]
character: For damage to your suit, you may experience depressurization. This means you will lose oxygen fast. That is where duct tape comes in!
character: To demonstrate this, I am going to poke a hole in your suit with this pencil I stole from a coworker. Don't worry! This is perfectly safe.
# This is where the overseer punctures the suit and causes an oxygen leak. Cue sound
character: Oh you are losing more oxygen than I thought! Hold on let me quickly patch this up for you...
leave tools [animation="Slide Out Down" wait="true"]
[signal arg="true"]
