[gd_scene load_steps=5 format=3 uid="uid://dkp1llasnpsyl"]

[ext_resource type="Script" path="res://Scripts/Environmental/Rocks/rock.gd" id="1_t42x0"]
[ext_resource type="Texture2D" uid="uid://23mspliu8cff" path="res://Assets/images/pointy_rocks.png" id="2_uqbkh"]
[ext_resource type="AudioStream" uid="uid://cnyy1eh5pk6k0" path="res://Assets/sounds/ouch.mp3" id="3_0momd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_75idh"]
light_mode = 2

[node name="PointyRock" type="Area2D"]
collision_layer = 3

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_t42x0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_75idh")
position = Vector2(-2, 2)
scale = Vector2(3, 3)
texture = ExtResource("2_uqbkh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(19, 90, 136, -33, 127, 4, 157, -14, 151, 7, 180, -11, 183, 39, 193, 91, 168, 101, 94, 110, 40, 100)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_0momd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(28, 88, 134, -32, 128, 6, 154, -15, 154, 4, 179, -7, 181, 38, 191, 93, 141, 106, 86, 107, 46, 102)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
