[gd_scene load_steps=7 format=3 uid="uid://dqb0pah3befw8"]

[ext_resource type="FontFile" uid="uid://he5rh500h73r" path="res://Assets/fonts/Terminal.ttf" id="1_1g7un"]
[ext_resource type="Script" path="res://Scripts/UI/Navigation/navigation_manager.gd" id="1_1w63i"]
[ext_resource type="Script" path="res://Scripts/UI/Navigation/navigation.gd" id="1_i81kw"]
[ext_resource type="AudioStream" uid="uid://df1ybkgv8baaw" path="res://Assets/sounds/keyboard.wav" id="3_f6qfo"]
[ext_resource type="Script" path="res://Scripts/UI/Navigation/ship_upgrades.gd" id="3_kqf6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7ni5"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Navigation" type="Control"]
layout_mode = 3
anchor_left = 0.08
anchor_top = 0.079
anchor_right = 0.89
anchor_bottom = 0.91
offset_left = 0.599991
offset_top = -23.88
offset_right = -0.200073
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1w63i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.00012207
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p7ni5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 20
current_tab = 0

[node name="Navigation" type="VBoxContainer" parent="TabContainer"]
custom_minimum_size = Vector2(1036, 655)
layout_mode = 2
script = ExtResource("1_i81kw")
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Navigation"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 32
text = "
Navigation System

"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Navigation"]
custom_minimum_size = Vector2(1036, 515)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Navigation/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 48

[node name="Level1" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 210

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level1"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Aeternum 12"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Warp Engine V.1 Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level1"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level2" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level2"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Xerophon 84-C"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Fuel Efficiency Module V.1 Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level3" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level3"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Stellarion 9"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Stellar Cartography Module Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level3"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level4" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 95

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level4"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level4/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Elysara Prime"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level4/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Reinforced Hull Plating Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level4"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level5" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 210

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level5"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level5/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Level 5"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level5/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Warp Engine V.2 Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level5"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch
"

[node name="Level6" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 160

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level6"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level6/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Level 6"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level6/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Deep Space Scanner Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level6"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level7" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 120

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level7"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level7/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Level 7"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level7/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Dark Matter Fuel Cells Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level7"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level8" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 290

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level8"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level8/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Level 8"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level8/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Upgrade X Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level8"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level9" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 290

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level9"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level9/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Level 9"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level9/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Upgrade X Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level9"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Level10" type="HBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 290

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level10"]
layout_mode = 2

[node name="Level" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level10/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Level 10"

[node name="Upgrade" type="Label" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level10/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Upgrade X Required"

[node name="Travel" type="Button" parent="TabContainer/Navigation/ScrollContainer/GridContainer/Level10"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Launch"

[node name="Upgrades" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_kqf6p")
metadata/_tab_index = 1

[node name="Upgrade Label" type="Label" parent="TabContainer/Upgrades"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 32
text = "
Ship Upgrades

"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Upgrades"]
custom_minimum_size = Vector2(900, 450)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Upgrades/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 64

[node name="Upgrade 1" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 220

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 1"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Warp Engine V.1"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "30 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 1"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="Upgrade 2" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 2"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Fuel Efficiency Module V.1"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "50 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="Upgrade 3" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 3"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Stellar Cartography Module"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "100 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 3"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="Upgrade 4" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 103

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 4"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 4/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Reinforced Hull Plating"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 4/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "200 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 4"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="Upgrade 5" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 217

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 5"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 5/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Warp Engine V.2"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 5/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "230 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 5"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="Upgrade 6" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 153

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 6"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 6/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Deep Space Scanners"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 6/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "300 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 6"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="Upgrade 7" type="HBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 124

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 7"]
layout_mode = 2

[node name="Upgrade" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 7/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Dark Matter Fuel Cells"

[node name="Cost" type="Label" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 7/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "400 Credits"

[node name="BuyButton" type="Button" parent="TabContainer/Upgrades/ScrollContainer/GridContainer/Upgrade 7"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "Buy"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 26
text = "X"

[node name="KeyboardClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f6qfo")

[node name="BrokeAlert" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("1_1g7un")
theme_override_font_sizes/font_size = 16

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
