[gd_scene load_steps=3 format=3 uid="uid://d0hw5c13gf403"]

[ext_resource type="Script" path="res://Scripts/anchor_detector_2d.gd" id="1_mddq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7i8d"]
size = Vector2(100, 100)

[node name="AnchorDetector2D" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_mddq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c7i8d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
