[gd_scene load_steps=6 format=3 uid="uid://cg1n3hs12k8ko"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bxdsg"]
[ext_resource type="Texture2D" uid="uid://bpw1xcswxxxxh" path="res://icon.svg" id="2_88qrq"]
[ext_resource type="PackedScene" uid="uid://3p6hnlpnes2w" path="res://Assets/anchor_camera_2d.tscn" id="3_wfdif"]
[ext_resource type="PackedScene" uid="uid://d0hw5c13gf403" path="res://Assets/anchor_detector_2d.tscn" id="4_cvytj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knndq"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bxdsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_88qrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knndq")

[node name="AnchorCamera2D" parent="." instance=ExtResource("3_wfdif")]
max_speed = 2000.0
mass = 2.0

[node name="AnchorDetector2D" parent="." instance=ExtResource("4_cvytj")]

[connection signal="anchor_detached" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_AnchorDetector2D_anchor_detached"]
[connection signal="anchor_detected" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_AnchorDetector2D_anchor_detected"]
