[gd_scene load_steps=5 format=3 uid="uid://bgnevenukd6v6"]

[ext_resource type="Texture2D" uid="uid://evoqyktpr8u7" path="res://Assets/images/sea_mine_01.png" id="1_a4r8l"]
[ext_resource type="Script" path="res://Scripts/Environmental/Mines/mine.gd" id="1_ufgka"]
[ext_resource type="AudioStream" uid="uid://ckphr0dum1ucr" path="res://Assets/sounds/explosion_mine.wav" id="3_7ho8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05mqj"]
radius = 47.0425

[node name="Mine" type="Area2D"]
script = ExtResource("1_ufgka")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_a4r8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05mqj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ho8y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
