[gd_scene load_steps=7 format=3 uid="uid://c0dmc133ncinj"]

[ext_resource type="Texture2D" uid="uid://b1xxvn7gtb6x1" path="res://Assets/images/barrier_rocks.png" id="1_g35ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pcg8"]
size = Vector2(32, 28.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ng8n0"]
radius = 30.0

[sub_resource type="Animation" id="Animation_lw5yr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8nebj"]
resource_name = "mine"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5ms6"]
_data = {
"RESET": SubResource("Animation_lw5yr"),
"mine": SubResource("Animation_8nebj")
}

[node name="BarrierRock3" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_g35ma")
hframes = 4
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0, 3.375)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_2pcg8")

[node name="Proximity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity"]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_ng8n0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5ms6")
}
