[gd_scene load_steps=2 format=3 uid="uid://bxhlh1m8rw85y"]

[ext_resource type="Texture2D" uid="uid://buf4sclbn6xq5" path="res://Assets/Minerals/Transperent/Icon43.png" id="1_220oh"]

[node name="Item_test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_220oh")
