[gd_scene load_steps=6 format=3 uid="uid://bdq80nl7vihf3"]

[ext_resource type="Script" path="res://Scripts/Resource System/mining_manager.gd" id="1_miveb"]
[ext_resource type="Texture2D" uid="uid://crohcgrgxuknx" path="res://Assets/images/mineable_rocks.png" id="1_s3oau"]
[ext_resource type="PackedScene" uid="uid://ds0pb3ov2ha5x" path="res://Scenes/Pickup/pickup_nickel.tscn" id="2_s72eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y4j0"]
size = Vector2(31, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_3nn2m"]
radius = 30.0

[node name="Ore_node" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_miveb")
drop = ExtResource("2_s72eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_s3oau")
hframes = 4
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_1y4j0")

[node name="Proximity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity"]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_3nn2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Proximity" to="." method="_on_proximity_body_entered"]
[connection signal="body_exited" from="Proximity" to="." method="_on_proximity_body_exited"]
