{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Medkit",
"description": "",
"display_name": "Medkit",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -170),
"portraits": {
"Medkit": {
"export_overrides": {
"image": "\"res://Assets/Tools/Transparent/health_transparent.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.25
}