{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "tape_transparent",
"description": "",
"display_name": "Tools",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -170),
"portraits": {
"air_transparent": {
"export_overrides": {
"image": "\"res://Assets/Tools/Transparent/air_transparent.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"drill_transparent": {
"export_overrides": {
"image": "\"res://Assets/Tools/Transparent/drill_transparent.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"health_transparent": {
"export_overrides": {
"image": "\"res://Assets/Tools/Transparent/health_transparent.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tape_transparent": {
"export_overrides": {
"image": "\"res://Assets/Tools/Transparent/tape_transparent.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 0.25
}