[gd_scene load_steps=8 format=3 uid="uid://cfqgd4nx47m4a"]

[ext_resource type="Texture2D" uid="uid://dp8wldbc1qshl" path="res://Assets/images/Logs/log_broken.png" id="1_0gn16"]
[ext_resource type="Script" path="res://Scripts/Logs/broken_log.gd" id="1_o3dgo"]
[ext_resource type="Texture2D" uid="uid://hahvnrqkfw2y" path="res://Assets/images/circle_light.png" id="2_ap6qt"]

[sub_resource type="Animation" id="Animation_y4v88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nkalp"]
resource_name = "flashing"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixuae"]
_data = {
"RESET": SubResource("Animation_y4v88"),
"flashing": SubResource("Animation_nkalp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v5o1"]
size = Vector2(20, 13.3333)

[node name="BrokenLog" type="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_o3dgo")
log_number = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0gn16")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(-0.999992, 2)
scale = Vector2(0.06, 0.06)
color = Color(0, 0.202968, 0.202968, 1)
shadow_enabled = true
texture = ExtResource("2_ap6qt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixuae")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.33333)
shape = SubResource("RectangleShape2D_8v5o1")

[connection signal="body_entered" from="Area2D" to="." method="on_pickup"]
